$background-black-light: #33373E
$background-black: #252C32
$purple-theme: #9430EB /* for text */
$white-theme: #E3E3E3 /* for text */
$darker-text: #858585
$purple-theme-faded: #9430EB
$logo-text: arista, "Nunito", sans-serif


@font-face
  font-family: arista
  src: url('../fonts/arista.ttf') format('truetype')

@font-face
  font-family: osRegular
  src: url('../fonts/openSans-regular.ttf') format('truetype')

@font-face
  font-family: osSemibold
  src: url('../fonts/openSans-semibold.ttf') format('truetype')


@mixin fontStyle($color: $logo-text, $font: arista)
  font-family: $font, "Nunito", sans-serif
  color: $color

@mixin spaceKiller
  padding: 0
  margin: 0

@mixin centerAligned($flow: column)
  display: flex
  flex-flow: $flow
  align-items: center
  justify-content: center
  align-content: center



html
  overflow: hidden
  height: 100vh
  width: 100vw
  padding: 0
  margin: 0
  background-image: url('../images/background-dark.svg')
  background-size: cover
  background-repeat: no-repeat
  line-height: 1.6
  font-family: "Nunito", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1,
h2,
h3,
h4,
h5
  line-height: 1.2

#logo
  @include spaceKiller
  font-family: $logo-text
  font-size: 10rem
  color: $white-theme


#loginForm
  @include centerAligned($flow: column)
  @include spaceKiller
  align-items: flex-start
  justify-content: space-between
  width: 40vw
  height: 50vh
  padding: .5vh 4vw
  border-radius: 2vh
  background-color: $background-black-light
  box-shadow: .3rem 1rem 1.5rem #25272d


#loginForm__title
  @include spaceKiller
  @include fontStyle($color: $white-theme, $font: osSemibold)
  font-size: 3rem


#loginForm__signUp
  @include spaceKiller
  @include fontStyle($color: $white-theme, $font: osRegular)
  font-size: 1rem

a
  @include fontStyle($color: $purple-theme, $font: osRegular)


.loginForm__field
  @include centerAligned($flow: column)
  width: 90%
  align-items: flex-start

.field__text
  @include spaceKiller
  @include fontStyle($color: $white-theme, $font: osSemibold)
  font-size: 2rem

.field__enterInfo
  @include fontStyle($color: $darker-text, $font: osRegular)
  font-size: .8rem
  padding: 1vh .5vw
  width: 100%
  background-color: $background-black-light
  border: .1vw solid $white-theme
  border-radius: 5px


#loginForm__rememberMe
  @include centerAligned($flow: row)

#rememberMe__checkbox
  background-color: $background-black-light
  border: .1vw solid $white-theme
  border-radius: 5px

#rememberMe__text
  @include fontStyle($color: $darker-text, $font: osRegular)

#loginForm__loginButton
  @include fontStyle($color: $white-theme, $font: osRegular)
  font-size: 1.5rem
  width: 48vw
  height: 9vh
  align-self: center
  background-color: $purple-theme
  border-style: none
  border-radius: 1vh


